<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Web Ricardo Lalinde</title>
    <link rel="shortcut icon" href="LogoRicardoLalinde.jpg" type="image/x-icon">
    <link rel="stylesheet" href="Style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Acerca de</a>
            <a href="#">Portafolio</a>
            <a href="#">Servicios</a>
            <a href="#">Contacto</a>
        </nav>
        <section class="textos-header">
            <h1>Potencia tus indicadores hasta un 200%</h1>
            <h2>Con un desarrollo de datos potente</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C218.68,199.84 315.74,-116.92 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg></div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Actividades Desempeñadas</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="servicio_analisis_datos_0.jpg" alt="" class="imagen-about-us">
                <div class="contenido-textos">
                    <h3><span>1</span>Recopilación y limpieza de datos</h3>
                    <p>La recopilación de datos es el primer paso crucial en el análisis, ya que implica identificar fuentes de información relevantes y confiables. Los analistas de datos deben ser capaces de acceder a diversas fuentes de datos, como bases de datos internas, datos en la nube, datos en redes sociales, y más. Una vez que se obtienen los datos, es necesario realizar una limpieza exhaustiva para eliminar valores atípicos, datos duplicados y corregir errores. La calidad de los datos es fundamental, ya que cualquier análisis posterior se verá afectado negativamente si los datos subyacentes son inexactos o incompletos.</p>
                    <h3><span>2</span>Análisis estadístico y modelado predictivo</h3>
                    <p>Una vez que los datos están limpios y listos para el análisis, el siguiente paso es aplicar técnicas estadísticas y de modelado predictivo. El análisis estadístico permite identificar patrones, tendencias y relaciones significativas entre las variables. Con el modelado predictivo, se pueden construir modelos matemáticos o algoritmos de aprendizaje automático para predecir resultados futuros o comportamientos. Esto es especialmente útil en la toma de decisiones empresariales, ya que permite anticipar posibles escenarios y planificar estrategias adecuadas.</p>
                    <h3><span>3</span>Visualización y presentación de datos</h3>
                    <p>La visualización de datos es una herramienta poderosa para comunicar resultados de manera clara y comprensible. Los analistas de datos utilizan gráficos, tablas y otros elementos visuales para representar los hallazgos de manera efectiva. Una visualización bien diseñada permite a los interesados entender rápidamente los resultados y tomar decisiones informadas. Además, la presentación adecuada de datos ayuda a destacar las conclusiones más relevantes y facilita la identificación de tendencias y patrones que podrían haber pasado desapercibidos en datos sin procesar.</p>
                    <h3><span>4</span>Asesoramiento estratégico</h3>
                    <p>Uno de los principales objetivos de un analista de datos es proporcionar asesoramiento estratégico basado en los resultados del análisis. Con una comprensión profunda de los datos y sus implicaciones, los analistas pueden ofrecer recomendaciones fundamentadas para la toma de decisiones en diferentes ámbitos, como marketing, operaciones, recursos humanos, finanzas, entre otros. El análisis de datos brinda a las empresas una ventaja competitiva, ya que pueden tomar decisiones fundamentadas y adaptar sus estrategias a las necesidades del mercado y las tendencias detectadas en los datos</p>
                </div>    
            </div>
        </section>
        <section class="portafolio">
            <div class="contenedor">
                <h2 class="titulo">Portafolio</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="Dashboard2.jpg">
                        <div class="hover-galeria">
                            <img src="Señalando.png" alt="">
                            <p>Nuestro servicio</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="Dashboard3.jpg">
                        <div class="hover-galeria">
                            <img src="Señalando.png" alt="">
                            <p>Nuestro servicio</p>
                        </div>
                    </div> 
                    <div class="imagen-port">
                        <img src="Dashboard4.jpg">
                        <div class="hover-galeria">
                            <img src="Señalando.png" alt="">
                            <p>Nuestro servicio</p>
                        </div>
                    </div> 
                    <div class="imagen-port">
                        <img src="Dashboard5.jpg">
                        <div class="hover-galeria">
                            <img src="Señalando.png" alt="">
                            <p>Nuestro servicio</p>
                        </div>
                    </div> 
                    <div class="imagen-port">
                        <img src="Dashboard6.jpg">
                        <div class="hover-galeria">
                            <img src="Señalando.png" alt="">
                            <p>Nuestro servicio</p>
                        </div>
                    </div> 
                    <div class="imagen-port">
                        <img src="Dashboard7.jpg">
                        <div class="hover-galeria">
                            <img src="Señalando.png" alt="">
                            <p>Nuestro servicio</p>
                        </div>
                    </div> 
                    <div class="imagen-port">
                        <img src="Dashboard8.jpg">
                        <div class="hover-galeria">
                            <img src="Señalando.png" alt="">
                            <p>Nuestro servicio</p>
                        </div>
                    </div> 
                    <div class="imagen-port">
                        <img src="Dashboard9.jpg">
                        <div class="hover-galeria">
                            <img src="Señalando.png" alt="">
                            <p>Nuestro servicio</p>
                        </div>    
                    </div>      
                </div>
            </div>    
        </section>
        <section class="cliente-contenedor">
            <h2 class="titulo">Que dicen nuestro clientes</h2>
            <div class="card">
                <div class="card">
                    <img src="Logo-BBVA.jpeg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Banco Bbva</h4>
                        <p>"El servicio de análisis de datos proporcionado por esta empresa es excepcional. Su equipo de analistas expertos no solo recopila y procesa datos de manera impecable, sino que también presenta los resultados de manera clara y visualmente atractiva. Gracias a su enfoque en el modelado predictivo, hemos logrado tomar decisiones estratégicas con confianza y mejorar nuestros resultados financieros."</p>
                    </div>
                </div>
                <div class="card">
                    <img src="grupoexito.png" alt="">
                    <div class="contenido-texto-card">
                        <h4>Grupo Exito</h4>
                        <p>"Estamos realmente impresionados con el servicio de análisis de datos que recibimos. Los analistas han demostrado una profunda comprensión de nuestro negocio y han identificado oportunidades que antes pasaban desapercibidas. Gracias a sus informes bien estructurados, ahora podemos realizar un seguimiento más efectivo de nuestras métricas clave y tomar decisiones informadas en tiempo real."</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-services">
            <div class="contenedor">
                <h2 class="titulo">Nuestro servicio</h2>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <img src="analisis-predictivo-tipos-tecnicas-y-herramientas-0.png" alt="">
                        <h3>Análisis de datos predictivo</h3>
                        <p>Utilizando técnicas avanzadas de modelado, la compañía ofrece pronósticos precisos y detallados para ayudar a los clientes a tomar decisiones informadas y estratégicas basadas en datos futuros.</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="CONSULTORIA-ESTRATEGICA-EMPRESARIAL-resulate.jpg" alt="">
                        <h3>Consultoría estratégica basada en datos</h3>
                        <p>Los expertos en análisis de datos de la compañía brindan asesoramiento personalizado para identificar oportunidades de mejora y optimización en diversas áreas comerciales, permitiendo a los clientes tomar decisiones más inteligentes y rentables.</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="data-visualisation.jpeg" alt="">
                        <h3>Visualización de datos interactiva</h3>
                        <p>La compañía ofrece soluciones visuales interactivas y amigables para presentar datos complejos de manera comprensible y accesible, facilitando la identificación rápida de patrones y tendencias clave para una toma de decisiones más ágil y efectiva.</p>
                    </div>
                </div>
            </div>    
        </section>                   
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Phone</h4>
                <p>320-356-6154</p>
            </div>
            <div class="content-foo">
                <h4>E:mail</h4>
                <p>ricardolalinde@hotmail.es</p>
            </div>
            <div class="content-foo">
                <h4>Location</h4>
                <p>Cra. 14 #108-11, Bogotá, Colombia</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Ricardo Lalinde | Científico de Datos</h2>    
    </footer>  
</body>
</html>
